* {
  box-sizing: border-box;
}

header {
    display: flex;
    justify-content: center;
    background-color: aqua;
  }
  
  .container-main {
    display: grid;
    grid-template-columns: repeat(3, fr);
    grid-template-rows: repeat(3, fr);
    gap: 30px;
    height: 80vh;
  }

  .content-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
  }
  
  .content-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  
  .content-3 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

   .content-4 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
   }

   .sidebar {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
   }
    
    .menu ul {
    display: flex;
    justify-content: space-around;
    background-color: aquamarine;
    font-size: large;
    list-style: none;
}

  
